{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ordermanagementapi.postgres.database.azure.com;Port=5432;Database=OrderManagementAPI;User Id=postgres;Password=48abf328-9500-4fbc-8051-f5149ff31501"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://ordermanagementapitest.servicebus.windows.net/;SharedAccessKeyName=sender;SharedAccessKey=LPCGRgK5jYv1/wFJskJOwVrSFY5CKZnSb+ASbDdsIKo=",
    "TopicName": "orders"
  }
}
